{
	"name": "assets-generator",
	"description": "meet.js event thumbnails assets generator",
	"keywords": [
		"meetjs",
		"assets",
		"generator",
		"event",
		"community",
		"typescript"
	],
	"version": "2.0.0",
	"homepage": "https://meetjspl.github.io/assets-generator/",
	"repository": {
		"type": "git",
		"url": "https://github.com/meetjspl/assets-generator.git"
	},
	"bugs": "https://github.com/meetjspl/assets-generator/issues",
	"contributors": [
		{
			"name": "Stanisław Synowiec",
			"email": "stanislaw@ssynowiec.pl",
			"url": "http://ssynowiec.dev/"
		},
		{
			"name": "Adrian Polak",
			"email": "adrian.polak20@gmail.com",
			"url": "https://adipol.dev/"
		}
	],
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"preview": "vite preview",
		"lint": "eslint .",
		"prepare": "husky"
	},
	"dependencies": {
		"@heroui/react": "2.8.4",
		"@hookform/resolvers": "5.2.2",
		"@internationalized/date": "3.9.0",
		"framer-motion": "12.23.22",
		"html2canvas-pro": "1.5.11",
		"lodash": "4.17.21",
		"react": "19.1.1",
		"react-dom": "19.1.1",
		"react-hook-form": "7.63.0",
		"zod": "4.1.11"
	},
	"devDependencies": {
		"@commitlint/cli": "20.0.0",
		"@commitlint/config-conventional": "20.0.0",
		"@eslint/js": "9.36.0",
		"@tailwindcss/vite": "4.1.13",
		"@trivago/prettier-plugin-sort-imports": "5.2.2",
		"@types/lodash": "4.17.20",
		"@types/node": "24.5.2",
		"@types/react": "19.1.15",
		"@types/react-dom": "19.1.9",
		"@vitejs/plugin-react": "5.0.4",
		"eslint": "9.36.0",
		"eslint-config-prettier": "10.1.8",
		"eslint-import-resolver-typescript": "4.4.4",
		"eslint-plugin-import-x": "4.16.1",
		"eslint-plugin-react": "7.37.5",
		"eslint-plugin-react-hooks": "5.2.0",
		"eslint-plugin-react-refresh": "0.4.22",
		"globals": "16.4.0",
		"husky": "9.1.7",
		"lint-staged": "16.2.3",
		"prettier": "3.6.2",
		"prettier-plugin-tailwindcss": "0.6.14",
		"tailwindcss": "4.1.13",
		"typescript": "5.9.2",
		"typescript-eslint": "8.44.1",
		"vite": "7.1.7"
	},
	"packageManager": "pnpm@10.13.1"
}
